
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 32).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 1.133462 seconds.

subSize =

   136
   200
   140
   178
   147
   200
    96
   190
   200
   190

The method(s) to be evaluated in this experiment is(are):
pxADMM_fd_sync
pxADMM_fd_async

Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 10).

ans = 

 Pool with properties: 

            Connected: true
           NumWorkers: 10
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
          IdleTimeout: 30 minutes (30 minutes remaining)
          SpmdEnabled: true

Time of pxADMM_{fd}
   250

   500


gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties

Elapsed time is 76.699323 seconds.
Time of pxADMM_{fd}

gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


lgd2 = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 5
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 1
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 1
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


fname =

    'results/pxADMM_fd_async_cvg_values_direct_display'


gcf = 

  Figure (3) with properties:

      Number: 3
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


fname =

    'results/pxADMM_fd_async_steps_direct_display'

Elapsed time is 79.842391 seconds.
Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 24).

theta =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


ans =

    4.4841
   -0.9682
    1.0104


sigma_n =

    0.3162

PoE

ax5 = 

  Axes with properties:

             XLim: [0 1]
             YLim: [0 1]
           XScale: 'linear'
           YScale: 'linear'
    GridLineStyle: '-'
         Position: [0.0650 0.0550 0.2044 0.3972]
            Units: 'normalized'

  Use GET to show all properties

gPoE
BCM
rBCM
png file saved
Full
Elapsed time is 21.561497 seconds.
No-Agg
Elapsed time is 7.877772 seconds.
png file saved
DEC-PoE
Elapsed time is 12.515311 seconds.
png file saved
DEC-gPoE
Elapsed time is 12.340154 seconds.
png file saved
DEC-BCM
Elapsed time is 13.189017 seconds.
png file saved
DEC-rBCM
Elapsed time is 14.259666 seconds.
png file saved
DEC-NPAE
Elapsed time is 281.967887 seconds.
png file saved
NN-NPAE
Elapsed time is 462.880371 seconds.
[Warning: Negative data ignored] 
[> In xlabel (line 56)
  In agentsPredictionPlot (line 45)
  In Main (line 1037)] 
png file saved
evaluating

pfmcMean_NoAg =

   39.9245


pfmcVar_NoAg =

  122.0818


pfmcMean_PoE =

    0.8035


pfmcVar_PoE =

    5.6330


pfmcMean_gPoE =

    0.8035


pfmcVar_gPoE =

    3.8750


pfmcMean_BCM =

    0.1739


pfmcVar_BCM =

    0.0590


pfmcMean_rBCM =

    0.1740


pfmcVar_rBCM =

    0.5369


pfmcMean_DEC_NPAE =

    0.0158


pfmcVar_DEC_NPAE =

    0.0148


pfmcMean_NN_NPAE =

    2.5274


pfmcVar_NN_NPAE =

   19.6312

all code ended
