
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 03-Aug-2022 16:14:35
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 16).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 3.278252 seconds.

subSize =

    67
    70
    49
    70
    37
    69
    38
    64

[Warning: Directory already exists.] 
[> In Main (line 129)] 
The method(s) to be evaluated in this experiment is(are):
pxADMM
pxADMM_fd_sync
pxADMM_fd_async
pxADMM_fd_tc_sync
pxADMM_fd_tc_async

Time of pxADMM
Elapsed time is 31.495662 seconds.
Time of pxADMM_{fd,sync}
   250

   3.0603e-04

Elapsed time is 36.788183 seconds.
Time of pxADMM_{fd,async}
   250

    0.0025

   500

   3.6655e-04

Elapsed time is 29.109032 seconds.
Time of pxADMM_{fd,tc,sync}
   250

   5.5854e-04

   500

   2.9694e-04

   750

   1.6909e-04

Elapsed time is 81.009696 seconds.
Time of pxADMM_{fd,tc,async}
   250

    0.0151

   500

   5.3290e-04

   750

   7.0269e-04

        1000

   2.3965e-04

        1250

   1.9013e-04

        1500

   1.6850e-04

Elapsed time is 52.779553 seconds.
Code end at HO
The code ends at 03-Aug-2022 16:19:46
The code duration is 00:05:11
