
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 32).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 1.119592 seconds.

subSize =

    67
    70
    49
    70
    37
    69
    38
    64

The method(s) to be evaluated in this experiment is(are):
pxADMM_fd_sync
pxADMM_fd_async
pxADMM_async_realSimu

Time of pxADMM_{fd}
   250

   500

   750


gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties

Elapsed time is 23.714585 seconds.
Time of pxADMM_{fd}

gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


lgd2 = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 5
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 1
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 1
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 0.3162
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


fname =

    'results/pxADMM_fd_async_cvg_values_direct_display'


gcf = 

  Figure (3) with properties:

      Number: 3
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


fname =

    'results/pxADMM_fd_async_steps_direct_display'

Elapsed time is 23.368610 seconds.
Time of pxADMM_{fd,realSimu}
The identifier was:
parallel:lang:spmd:ExecutionErrorThere was an error! The message was:
Error detected on workers 11 16 24.