
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 28-Jul-2022 18:08:24
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 16).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 2.395712 seconds.

subSize =

    97
   100
    68
   100
    48
    93
    61
    93

The method(s) to be evaluated in this experiment is(are):
GD
ADMM
pxADMM
ADMM_fd
pxADMM_fd_sync
pxADMM_fd_async

Time of GD
   500

    0.0021

        1000

   1.7795e-04

        1500

   1.4315e-04

        2000

   1.1820e-04

        2500

   9.9006e-05

        3000

   8.3851e-05

        3500

   7.1639e-05

        4000

   6.1640e-05

        4500

   5.3344e-05

        5000

   4.6387e-05

        5500

   4.0500e-05

        6000

   3.5481e-05

        6500

   3.1175e-05

        7000

   2.7460e-05

        7500

   2.4240e-05

        8000

   2.1438e-05

Elapsed time is 523.160754 seconds.
Time of ADMM
Elapsed time is 62.011442 seconds.
Time of pxADMM
Elapsed time is 32.808381 seconds.
Time of ADMM_{fd}
   500

   5.0421e-04

        1000

   2.2620e-04

Elapsed time is 194.699553 seconds.
Time of pxADMM_{fd}
Elapsed time is 15.533649 seconds.
Time of pxADMM_{fd}
Elapsed time is 12.011520 seconds.
Code end at HO
The code ends at 28-Jul-2022 18:23:29
The code duration is 00:15:05
