
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 03-Aug-2022 11:12:29
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 30).
Methods to be examined are:
DEC-PoE
DEC-gPoE
DEC-BCM
DEC-rBCM
DEC-NPAE
NN-NPAE
CON-NPAE
No-Ag
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 3.322238 seconds.
decide agents positions
also deciding sampling points
Elapsed time is 4.758168 seconds.
data loading/generation end
%%%%%%%%%%%%%%%%%%%%Examine Part Begin%%%%%%%%%%%%%%%%%%%%%%%
Now calculating Full GP
Elapsed time is 31.107926 seconds.
Agent number:
    12

DEC-POE_with_PDMM

toc_agg =

   10.9381

Elapsed time is 11.005564 seconds.
DEC-POE_with_DTCF

toc_agg =

    4.0045

Elapsed time is 15.017905 seconds.
DEC-GPOE_with_PDMM

toc_agg =

   10.1511

Elapsed time is 10.163801 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    3.4264

Elapsed time is 13.598085 seconds.
DEC-BCM_with_PDMM

toc_agg =

   11.4011

Elapsed time is 13.064789 seconds.
DEC-BCM_with_DTCF

toc_agg =

    3.2999

Elapsed time is 17.476014 seconds.
DEC-RBCM_with_PDMM

toc_agg =

   10.7768

Elapsed time is 12.558861 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    3.6376

Elapsed time is 17.288368 seconds.
DEC-NPAE
Elapsed time is 344.415301 seconds.
NN-NPAE
Elapsed time is 2054.043695 seconds.
CON-NPAE
DEC-BCM_with_PDMM

toc_agg =

   12.9446

DEC-BCM_with_DTCF

toc_agg =

    4.4385

Elapsed time is 19.981295 seconds.
No-Agg
Elapsed time is 12.219834 seconds.
Agent number:
    16

DEC-POE_with_PDMM

toc_agg =

   13.2200

Elapsed time is 13.231623 seconds.
DEC-POE_with_DTCF

toc_agg =

    6.8869

Elapsed time is 20.127392 seconds.
DEC-GPOE_with_PDMM

toc_agg =

   13.8402

Elapsed time is 13.856623 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    6.4155

Elapsed time is 20.279434 seconds.
DEC-BCM_with_PDMM

toc_agg =

   14.3069

Elapsed time is 15.902937 seconds.
DEC-BCM_with_DTCF

toc_agg =

    7.4411

Elapsed time is 25.400312 seconds.
DEC-RBCM_with_PDMM

toc_agg =

   13.7061

Elapsed time is 15.386428 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    6.9722

Elapsed time is 24.294187 seconds.
DEC-NPAE
Elapsed time is 390.371517 seconds.
NN-NPAE
Elapsed time is 1163.745103 seconds.
CON-NPAE
DEC-BCM_with_PDMM

toc_agg =

   14.8831

DEC-BCM_with_DTCF

toc_agg =

    6.8927

Elapsed time is 26.471987 seconds.
No-Agg
Elapsed time is 11.150175 seconds.
meanRMSE1 PDMM saved
meanRMSE2 DTCF saved
The code ends at 03-Aug-2022 12:26:17
The code duration is 01:13:48
