
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 03-Aug-2022 20:22:08
Starting parallel pool (parpool) using the 'local' profile ...

Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 8).

ans = 

 Pool with properties: 

            Connected: true
           NumWorkers: 8
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
          IdleTimeout: Inf (no automatic shut down)
          SpmdEnabled: true

Methods to be examined are:
DEC-PoE
DEC-gPoE
DEC-BCM
DEC-rBCM
DEC-NPAE
NN-NPAE
CON-NPAE
No-Ag
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 2.867680 seconds.
decide agents positions
also deciding sampling points
Elapsed time is 4.852840 seconds.
data loading/generation end
%%%%%%%%%%%%%%%%%%%%Examine Part Begin%%%%%%%%%%%%%%%%%%%%%%%
Now calculating Full GP
Elapsed time is 43.162690 seconds.
Agent number:
    12

DEC-POE_with_PDMM

toc_agg =

    9.2047

Elapsed time is 9.269527 seconds.
DEC-POE_with_DTCF

toc_agg =

    3.2815

Elapsed time is 12.557100 seconds.
DEC-GPOE_with_PDMM

toc_agg =

   10.9871

Elapsed time is 11.002826 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    3.4893

Elapsed time is 14.498596 seconds.
DEC-BCM_with_PDMM

toc_agg =

   10.0118

Elapsed time is 12.205392 seconds.
DEC-BCM_with_DTCF

toc_agg =

    3.2160

Elapsed time is 16.474405 seconds.
DEC-RBCM_with_PDMM

toc_agg =

   10.2169

Elapsed time is 11.655009 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    3.5972

Elapsed time is 16.521545 seconds.
DEC-NPAE
