
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 32).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 1.074926 seconds.

subSize =

    67
    70
    49
    70
    37
    69
    38
    64

The method(s) to be evaluated in this experiment is(are):
pxADMM_fd_sync
pxADMM_fd_async

Time of pxADMM_{fd}
   250

   500

   750


gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties

Elapsed time is 22.258146 seconds.
Time of pxADMM_{fd}

gcf = 

  Figure (2) with properties:

      Number: 2
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


lgd2 = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 5
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 1
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 1
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


ans = 

  ConstantLine with properties:

    InterceptAxis: 'y'
            Value: 1
            Color: [1 0 0]
        LineStyle: '-.'
        LineWidth: 0.5000
            Label: ''
      DisplayName: ''

  Use GET to show all properties


fname =

    'results/pxADMM_fd_async_cvg_values_direct_display'


gcf = 

  Figure (3) with properties:

      Number: 3
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [232 246 560 420]
       Units: 'pixels'

  Use GET to show all properties


fname =

    'results/pxADMM_fd_async_steps_direct_display'

Elapsed time is 28.631034 seconds.

theta =

    4.9641
    0.9968
    1.0948


ans =

    4.9641
    0.9968
    1.0948
    0.5000


ans =

    4.9641
    0.9968
    1.0948
    0.5000


ans =

    4.9641
    0.9968
    1.0948
    0.5000


ans =

    4.9641
    0.9968
    1.0948
    0.5000


ans =

    4.9641
    0.9968
    1.0948
    0.5000


ans =

    4.9641
    0.9968
    1.0948
    0.5000


ans =

    4.9641
    0.9968
    1.0948
    0.5000


ans =

    4.9641
    0.9968
    1.0948
    0.5000


sigma_n =

    0.3162

PoE

ax5 = 

  Axes with properties:

             XLim: [0 1]
             YLim: [0 1]
           XScale: 'linear'
           YScale: 'linear'
    GridLineStyle: '-'
         Position: [0.0650 0.0550 0.2044 0.3972]
            Units: 'normalized'

  Use GET to show all properties

gPoE
BCM
rBCM
png file saved
Full
Elapsed time is 3.204280 seconds.
No-Agg
The identifier was:
MATLAB:innerdimThere was an error! The message was:
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the number of rows in the second matrix. To perform elementwise multiplication, use '.*'.