
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 03-Aug-2022 21:19:37
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 16).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 2.959773 seconds.

subSize =

    70
    70
    70
    70
    70
    70
    70
    70

[Warning: Directory already exists.] 
[> In Main (line 129)] 
The method(s) to be evaluated in this experiment is(are):
GD
ADMM
pxADMM
ADMM_fd
pxADMM_fd_sync
pxADMM_fd_async
pxADMM_fd_tc_sync
pxADMM_fd_tc_async

Time of GD
   500

   7.4837e-04

        1000

   5.0663e-04

        1500

   6.9853e-04

        2000

   7.3952e-04

        2500

   3.5247e-04

        3000

   1.2600e-04

        3500

   1.0011e-04

        4000

   8.1622e-05

        4500

   6.7317e-05

        5000

   5.5971e-05

        5500

   4.6837e-05

        6000

   3.9397e-05

        6500

   3.3278e-05

        7000

   2.8208e-05

        7500

   2.3979e-05

        8000

   2.0434e-05

Elapsed time is 598.942311 seconds.
Time of ADMM
Elapsed time is 58.976237 seconds.
Time of pxADMM
Elapsed time is 40.710343 seconds.
Time of ADMM_{fd}
   500

    0.0021

        1000

   2.8399e-04

Elapsed time is 198.553744 seconds.
Time of pxADMM_{fd,sync}
   250

   3.4815e-04

   500

   1.1920e-05

Elapsed time is 55.067036 seconds.
Time of pxADMM_{fd,async}
   250

    0.0018

   500

   3.4333e-04

   750

   3.4043e-05

Elapsed time is 54.434051 seconds.
Time of pxADMM_{fd,tc,sync}
   250

    0.0058

   500

   6.1738e-04

   750

   2.8304e-04

        1000

   1.3915e-04

        1250

   7.0599e-05

        1500

   3.6370e-05

        1750

   1.8882e-05

Elapsed time is 151.429162 seconds.
Time of pxADMM_{fd,tc,async}
   250

    0.0063

   500

    0.0027

   750

   9.9893e-04

        1000

   5.5196e-04

        1250

   3.3929e-04

        1500

   2.3643e-04

        1750

   1.6191e-04

        2000

   1.0621e-04

        2250

   7.8432e-05

        2500

   6.0601e-05

        2750

   3.8258e-05

        3000

   1.7176e-05

        3250

   1.9938e-05

Elapsed time is 152.243509 seconds.
Code end at HO
The code ends at 03-Aug-2022 21:42:56
The code duration is 00:23:18
