
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 27-Feb-2023 13:50:15
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 24).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 2.078988 seconds.

subSize =

   250
   250
   250
   250
   250
   250
   250
   250
   250
   250
   250
   250
   250
   250
   250
   250

[Warning: Directory already exists.] 
[> In Main (line 129)] 
The method(s) to be evaluated in this experiment is(are):
pxADMM
pxADMM_fd_sync
pxADMM_fd_async
pxADMM_fd_tc_sync
pxADMM_fd_tc_async

Time of pxADMM
   500

   6.8380e-04

