
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 30).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 1.765709 seconds.
decide agents positions
also deciding sampling points
Elapsed time is 5.005265 seconds.
data loading/generation end
%%%%%%%%%%%%%%%%%%%%Examine Part Begin%%%%%%%%%%%%%%%%%%%%%%%
Methods to be examined are:
DEC-PoE
DEC-gPoE
DEC-BCM
DEC-rBCM
DEC-NPAE
NN-NPAE
CON-NPAE
No-Ag
Now calculating Full GP
Elapsed time is 26.566639 seconds.
Agent number:
     2

DEC-PoE
DEC-PoE
Elapsed time is 69.680969 seconds.
DEC-gPoE
DEC-gPoE
Elapsed time is 85.253075 seconds.
DEC-BCM
DEC-BCM
Elapsed time is 66.395888 seconds.
DEC-rBCM
DEC-rBCM
Elapsed time is 69.346631 seconds.
DEC-NPAE
DEC-NPAE
Elapsed time is 291.315941 seconds.
NN-NPAE
NN-NPAE
Elapsed time is 173.351063 seconds.
CON-NPAE
DEC-BCM
Elapsed time is 0.350771 seconds.
No-Ag
No-Agg
Elapsed time is 7.673733 seconds.
Agent number:
     4

DEC-PoE
DEC-PoE
Elapsed time is 32.590671 seconds.
DEC-gPoE
DEC-gPoE
Elapsed time is 32.562680 seconds.
DEC-BCM
DEC-BCM
Elapsed time is 24.562690 seconds.
DEC-rBCM
DEC-rBCM
Elapsed time is 31.512294 seconds.
DEC-NPAE
DEC-NPAE
Elapsed time is 247.200714 seconds.
NN-NPAE
NN-NPAE
Elapsed time is 288.729745 seconds.
CON-NPAE
DEC-BCM
Elapsed time is 0.654175 seconds.
No-Ag
No-Agg
Elapsed time is 9.691137 seconds.
Agent number:
     8

DEC-PoE
DEC-PoE
Elapsed time is 18.988065 seconds.
DEC-gPoE
DEC-gPoE
Elapsed time is 18.771416 seconds.
DEC-BCM
DEC-BCM
Elapsed time is 20.439168 seconds.
DEC-rBCM
DEC-rBCM
Elapsed time is 20.387432 seconds.
DEC-NPAE
DEC-NPAE
Elapsed time is 269.987397 seconds.
NN-NPAE
NN-NPAE
Elapsed time is 192.666836 seconds.
CON-NPAE
DEC-BCM
Elapsed time is 1.371798 seconds.
No-Ag
No-Agg
Elapsed time is 6.675318 seconds.
Agent number:
    12

DEC-PoE
DEC-PoE
Elapsed time is 9.456776 seconds.
DEC-gPoE
DEC-gPoE
Elapsed time is 12.807090 seconds.
DEC-BCM
DEC-BCM
Elapsed time is 15.798395 seconds.
DEC-rBCM
DEC-rBCM
Elapsed time is 16.197959 seconds.
DEC-NPAE
DEC-NPAE
Elapsed time is 283.156147 seconds.
NN-NPAE
NN-NPAE
Elapsed time is 205.976225 seconds.
CON-NPAE
DEC-BCM
Elapsed time is 2.764583 seconds.
No-Ag
No-Agg
Elapsed time is 9.614699 seconds.
Agent number:
    16

DEC-PoE
DEC-PoE
Elapsed time is 13.030129 seconds.
DEC-gPoE
DEC-gPoE
Elapsed time is 12.741339 seconds.
DEC-BCM
DEC-BCM
Elapsed time is 13.085484 seconds.
DEC-rBCM
DEC-rBCM
Elapsed time is 14.217465 seconds.
DEC-NPAE
DEC-NPAE
Elapsed time is 296.568377 seconds.
NN-NPAE
NN-NPAE
Elapsed time is 303.415004 seconds.
CON-NPAE
DEC-BCM
Elapsed time is 4.644538 seconds.
No-Ag
No-Agg
Elapsed time is 8.054460 seconds.
