
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 32).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 1.055739 seconds.

subSize =

   132
   194
   196
   208
   134
   208
   127
   184
   130
   208
   131
   174

[Warning: Directory already exists.] 
[> In Main (line 129)] 
The method(s) to be evaluated in this experiment is(are):
GD
ADMM
pxADMM
ADMM_fd
pxADMM_fd_sync
pxADMM_fd_async

Time of GD
   500

   3.1518e-04

        1000

   2.1782e-04

        1500

   1.5822e-04

        2000

   1.1857e-04

        2500

   9.0754e-05

        3000

   7.0509e-05

        3500

   5.5384e-05

        4000

   4.3863e-05

        4500

   3.4957e-05

        5000

   2.7996e-05

        5500

   2.2507e-05

        6000

   1.8149e-05

        6500

   1.4670e-05

        7000

   1.1881e-05

Elapsed time is 679.816202 seconds.
Time of ADMM
   500

   1.0391e-04

Elapsed time is 464.244604 seconds.
Time of pxADMM
   500

   1.0266e-04

Elapsed time is 87.684297 seconds.
Time of ADMM_{fd}
   500

   4.5072e-04

        1000

   2.3587e-04

Elapsed time is 548.734585 seconds.
Time of pxADMM_{fd}
Elapsed time is 25.457032 seconds.
Time of pxADMM_{fd}
   250

   3.0565e-05

Elapsed time is 27.150231 seconds.
Code end at HO
