
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 06-Aug-2022 22:53:40
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 8).
Methods to be examined are:
DEC-gPoE
DEC-BCM
DEC-rBCM
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 2.397780 seconds.
decide agents positions
Elapsed time is 0.299962 seconds.
data loading/generation end
%%%%%%%%%%%%%%%%%%%%Examine Part Begin%%%%%%%%%%%%%%%%%%%%%%%
Now calculating Full GP
Elapsed time is 7.634196 seconds.
Agent number:
     2

DEC-GPOE_with_PDMM

toc_agg =

    0.0525

Elapsed time is 0.121899 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    0.0264

Elapsed time is 0.153086 seconds.
DEC-BCM_with_PDMM

toc_agg =

    0.0273

Elapsed time is 0.227920 seconds.
DEC-BCM_with_DTCF

toc_agg =

    0.0187

Elapsed time is 0.429607 seconds.
DEC-RBCM_with_PDMM

toc_agg =

    0.0430

Elapsed time is 0.381837 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    0.0221

Elapsed time is 0.632303 seconds.
Agent number:
     4

DEC-GPOE_with_PDMM

toc_agg =

    0.1157

Elapsed time is 0.121939 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    0.0626

Elapsed time is 0.187366 seconds.
DEC-BCM_with_PDMM

toc_agg =

    0.1135

Elapsed time is 0.589422 seconds.
DEC-BCM_with_DTCF

toc_agg =

    0.0629

Elapsed time is 1.056307 seconds.
DEC-RBCM_with_PDMM

toc_agg =

    0.0986

Elapsed time is 0.555606 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    0.0794

Elapsed time is 1.026024 seconds.
Agent number:
     8

DEC-GPOE_with_PDMM

toc_agg =

    0.2992

Elapsed time is 0.317167 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    0.2920

Elapsed time is 0.616238 seconds.
DEC-BCM_with_PDMM

toc_agg =

    0.2510

Elapsed time is 1.145090 seconds.
DEC-BCM_with_DTCF

toc_agg =

    0.2660

Elapsed time is 2.135303 seconds.
DEC-RBCM_with_PDMM

toc_agg =

    0.2694

Elapsed time is 1.106361 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    0.2787

Elapsed time is 2.201655 seconds.
Agent number:
    12

DEC-GPOE_with_PDMM

toc_agg =

    0.5898

Elapsed time is 0.598165 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    0.6532

Elapsed time is 1.255779 seconds.
DEC-BCM_with_PDMM

toc_agg =

    0.5793

Elapsed time is 1.736615 seconds.
DEC-BCM_with_DTCF

toc_agg =

    0.6405

Elapsed time is 3.517684 seconds.
DEC-RBCM_with_PDMM

toc_agg =

    0.6069

Elapsed time is 1.660273 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    0.6388

Elapsed time is 3.497336 seconds.
Agent number:
    16

DEC-GPOE_with_PDMM

toc_agg =

    1.0340

Elapsed time is 1.040254 seconds.
DEC-GPOE_with_DTCF

toc_agg =

    1.1252

Elapsed time is 2.170426 seconds.
DEC-BCM_with_PDMM

toc_agg =

    0.9215

Elapsed time is 2.343503 seconds.
DEC-BCM_with_DTCF

toc_agg =

    1.1393

Elapsed time is 4.944380 seconds.
DEC-RBCM_with_PDMM

toc_agg =

    0.9279

Elapsed time is 2.473398 seconds.
DEC-RBCM_with_DTCF

toc_agg =

    1.1033

Elapsed time is 4.981280 seconds.
meanRMSE1 PDMM saved
meanRMSE2 DTCF saved
PDMM DTCF compare saved
PDMM DTCF variance compare saved
The code ends at 06-Aug-2022 22:57:45
The code duration is 00:04:05
