
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
The code begins at 03-Aug-2022 19:01:54
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 16).
This exp is down with artificial dataset loaded
Generate GP according to given GP_hyperpar
Elapsed time is 3.694243 seconds.

subSize =

    70
    70
    70
    70
    70
    70
    70
    70

[Warning: Directory already exists.] 
[> In Main (line 129)] 
The method(s) to be evaluated in this experiment is(are):
GD
ADMM
pxADMM
ADMM_fd
pxADMM_fd_sync
pxADMM_fd_async
pxADMM_fd_tc_sync
pxADMM_fd_tc_async

Time of GD
   500

   7.4837e-04

        1000

   5.0663e-04

        1500

   6.9853e-04

        2000

   7.3952e-04

        2500

   3.5247e-04

        3000

   1.2600e-04

        3500

   1.0011e-04

        4000

   8.1622e-05

        4500

   6.7317e-05

        5000

   5.5971e-05

        5500

   4.6837e-05

        6000

   3.9397e-05

        6500

   3.3278e-05

        7000

   2.8208e-05

        7500

   2.3979e-05

        8000

   2.0434e-05

Elapsed time is 589.595834 seconds.
Time of ADMM
Elapsed time is 53.018832 seconds.
Time of pxADMM
Elapsed time is 34.240318 seconds.
Time of ADMM_{fd}
   500

    0.0021

